<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_000.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_001.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_002.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_003.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_004.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_005.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_006.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_007.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_008.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_009.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_010.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_011.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_012.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_013.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_014.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_015.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_016.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_017.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_018.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_019.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_020.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_021.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_022.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_023.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_024.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_025.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_026.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_027.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_028.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Caravan-Malazan/Caravan-Malazan_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,61,118,123</rect>
                <key>scale9Paddings</key>
                <rect>59,61,118,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_000.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_001.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_002.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_003.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_004.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_005.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_006.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_007.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_008.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_009.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_010.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_011.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_012.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_013.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_014.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_015.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_016.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_017.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_018.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_019.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_020.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_021.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_022.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_023.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_024.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_025.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_026.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_027.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_028.png</key>
            <key type="filename">../../../../ld46ART/final/Truck/Trailer/Trailer_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,49,114,97</rect>
                <key>scale9Paddings</key>
                <rect>57,49,114,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../ld46ART/final/Truck/Caravan-Malazan</filename>
            <filename>../../../../ld46ART/final/Truck/Trailer</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
