<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Down/Player-Leto_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,65,67</rect>
                <key>scale9Paddings</key>
                <rect>32,34,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downleft/DL-Leto_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Downright/DR-Leto_029.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/UpLeft/UL-Leto_029.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Upright/UR-Leto_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,65,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,65,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Left/L-Leto_029.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Right/R-Leto_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,65,74</rect>
                <key>scale9Paddings</key>
                <rect>32,37,65,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_000.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_001.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_002.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_003.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_004.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_005.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_006.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_007.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_008.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_009.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_010.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_011.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_012.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_013.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_014.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_015.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_016.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_017.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_018.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_019.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_020.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_021.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_022.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_023.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_024.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_025.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_026.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_027.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_028.png</key>
            <key type="filename">../../../../ld46ART/final/player/Up/U-Leto_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,35,65,71</rect>
                <key>scale9Paddings</key>
                <rect>33,35,65,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../ld46ART/final/player/Down</filename>
            <filename>../../../../ld46ART/final/player/Downleft</filename>
            <filename>../../../../ld46ART/final/player/Downright</filename>
            <filename>../../../../ld46ART/final/player/Left</filename>
            <filename>../../../../ld46ART/final/player/Right</filename>
            <filename>../../../../ld46ART/final/player/Up</filename>
            <filename>../../../../ld46ART/final/player/UpLeft</filename>
            <filename>../../../../ld46ART/final/player/Upright</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
