<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_000.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_001.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_002.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_003.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_004.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_005.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_006.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_007.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_008.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_009.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_010.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_011.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_012.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_013.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_014.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_015.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_016.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_017.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_018.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_019.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_020.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_021.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_022.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_023.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_024.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_025.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_026.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_027.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_028.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Bidle_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,83,116,166</rect>
                <key>scale9Paddings</key>
                <rect>58,83,116,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_000.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_001.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_002.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_003.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_004.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_005.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_006.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_007.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_008.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_009.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_010.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_011.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_012.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_013.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_014.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_015.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_016.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_017.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_018.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_019.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_020.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_021.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_022.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_023.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_024.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_025.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_026.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_027.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_028.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/Btalky_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,86,125,171</rect>
                <key>scale9Paddings</key>
                <rect>63,86,125,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_000.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_001.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_002.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_003.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_004.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_005.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_006.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_007.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_008.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_009.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_010.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_011.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_012.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_013.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_014.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_015.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_016.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_017.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_018.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_019.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_020.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_021.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_022.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_023.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_024.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_025.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_026.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_027.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_028.png</key>
            <key type="filename">../../../../ld46ART/final/STORY/Bdoogo/arm_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,81,127,163</rect>
                <key>scale9Paddings</key>
                <rect>64,81,127,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../ld46ART/final/STORY/Bdoogo</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
