<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SpriteSheets/Statics/TurretsnEnemies.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_000.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_001.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_002.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_003.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_004.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_005.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_006.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_007.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_008.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_009.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_010.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_011.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_012.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_013.png</key>
            <key type="filename">../../../../ld46ART/final/Scrap/scrap_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,27,35,53</rect>
                <key>scale9Paddings</key>
                <rect>18,27,35,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_000.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_001.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_002.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_003.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_004.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_005.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_006.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_007.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_008.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_009.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_010.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_011.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_012.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_013.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_014.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_015.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_016.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_017.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_018.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_019.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_020.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_021.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_022.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_023.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_024.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_025.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_026.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_027.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_028.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/Guncat1/GunCat1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,33,57,65</rect>
                <key>scale9Paddings</key>
                <rect>29,33,57,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_000.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_001.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_002.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_003.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_004.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_005.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_006.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_007.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_008.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_009.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_010.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_011.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_012.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_013.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_014.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_015.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_016.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_017.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_018.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_019.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_020.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_021.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_022.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_023.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_024.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_025.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_026.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_027.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_028.png</key>
            <key type="filename">../../../../ld46ART/final/badcat1/MelleCat1/MelleCat1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,34,80,67</rect>
                <key>scale9Paddings</key>
                <rect>40,34,80,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_000.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_001.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_002.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_003.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_004.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_005.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_006.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_007.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_008.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_009.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_010.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_011.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_012.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_013.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_014.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_015.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_016.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_017.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_018.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_019.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_020.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_021.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_022.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_023.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_024.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_025.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_026.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_027.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_028.png</key>
            <key type="filename">../../../../ld46ART/final/badcat2/TankLaserCat/TankLazerCat_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,55,100,110</rect>
                <key>scale9Paddings</key>
                <rect>50,55,100,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_000.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_001.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_002.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_003.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_004.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_005.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_006.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_007.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_008.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_009.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_010.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_011.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_012.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_013.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_014.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_015.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_016.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_017.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_018.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_019.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_020.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_021.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_022.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_023.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_024.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_025.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_026.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_027.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_028.png</key>
            <key type="filename">../../../../ld46ART/final/badcat3/UFOcat/CAT-ufo_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,49,81,97</rect>
                <key>scale9Paddings</key>
                <rect>40,49,81,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,72,79,143</rect>
                <key>scale9Paddings</key>
                <rect>40,72,79,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-1/Turret-1_broken_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,58,133,116</rect>
                <key>scale9Paddings</key>
                <rect>67,58,133,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,53,37,105</rect>
                <key>scale9Paddings</key>
                <rect>18,53,37,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-2/Turret-2_broken_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,60,111,121</rect>
                <key>scale9Paddings</key>
                <rect>56,60,111,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3-Broken_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,55,87,111</rect>
                <key>scale9Paddings</key>
                <rect>43,55,87,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_000.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_001.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_002.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_003.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_004.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_005.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_006.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_007.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_008.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_009.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_010.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_011.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_012.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_013.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_014.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_015.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_016.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_017.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_018.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_019.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_020.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_021.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_022.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_023.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_024.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_025.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_026.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_027.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_028.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/Turret-3/Turret3_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,45,51,90</rect>
                <key>scale9Paddings</key>
                <rect>26,45,51,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/bob.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/clapper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,11,51,23</rect>
                <key>scale9Paddings</key>
                <rect>25,11,51,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/ring2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,37,42</rect>
                <key>scale9Paddings</key>
                <rect>18,21,37,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/ring3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,41,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/shadow1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,27,20</rect>
                <key>scale9Paddings</key>
                <rect>13,10,27,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/shadow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,21</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/shadow3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,37</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/turret1-broke.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/turret1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,46,55,93</rect>
                <key>scale9Paddings</key>
                <rect>28,46,55,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/turret2-broke.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/turret2-broke2.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/turret2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,55,32,111</rect>
                <key>scale9Paddings</key>
                <rect>16,55,32,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ld46ART/final/turret1/turret3-broke.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/turret3-broke2.png</key>
            <key type="filename">../../../../ld46ART/final/turret1/turret3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,62,55,123</rect>
                <key>scale9Paddings</key>
                <rect>27,62,55,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../ld46ART/final/turret1</filename>
            <filename>../../../../ld46ART/final/badcat1/MelleCat1</filename>
            <filename>../../../../ld46ART/final/badcat1/Guncat1</filename>
            <filename>../../../../ld46ART/final/badcat3/UFOcat</filename>
            <filename>../../../../ld46ART/final/badcat2/TankLaserCat</filename>
            <filename>../../../../ld46ART/final/Scrap</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
